{
  "name": "houndless-api",
  "version": "1.0.0",
  "description": "Houndless api for the final proyect",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t houndless-api .",
    "docker:run": "docker run -p 3000:3000 -d houndless-api",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {

    "@loopback/repository": "^1.8.1",
    "@loopback/rest-explorer": "^1.2.4",
    "@loopback/service-proxy": "^1.2.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.135",
    "bcryptjs": "^2.4.3",
    "isemail": "^3.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "loopback-connector-mongodb": "^4.2.0",

    "@loopback/authentication": "^0.8.0",
    "@loopback/boot": "^0.8.0",
    "@loopback/context": "^0.8.0",
    "@loopback/core": "^0.6.0",
    "@loopback/openapi-v3": "^0.7.0",
    "@loopback/rest": "^0.7.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^1.10.2",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@loopback/eslint-config": "^1.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^5.3.0",
    "typescript": "~3.5.2",

    "@loopback/build": "^0.5.0",
    "@loopback/testlab": "^0.7.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^8.10.4",
    "@types/passport": "^0.4.5",
    "@types/passport-http": "^0.3.6",
    "mocha": "^5.0.5",
    "source-map-support": "^0.5.4"
  }
}
